# Data Science Interview Questions

Data science interview questions - with answers

The answers are given by the community

* If you know how to answer a question - please create a PR with the answer
* If you see a mistake - please create a PR with a fix

For updates, follow me on Twitter ([@Al_Grigor](https://twitter.com/Al_Grigor)) and on LinkedIn ([agrigorev](https://www.linkedin.com/in/agrigorev)) 


## Questions by category

* Theoretical questions: [theory.md](theory.md)
* More to come

## Other useful things

* Awesome data science interview questions and other resources: [awesome.md](awesome.md)


GitLab
